<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q.2 Question 2 text:"/>

    <CheckBox
        android:id="@+id/answer_check_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 1"/>

    <CheckBox
        android:id="@+id/answer_check_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 2"/>

    <CheckBox
        android:id="@+id/answer_check_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 3"/>

    <CheckBox
        android:id="@+id/answer_check_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 4"/>

</LinearLayout>